-> Sort: total_spent DESC  (actual time=68379..68398 rows=283473 loops=1)
    -> Filter: (`count(distinct orders.order_id)` > 0)  (actual time=68027..68276 rows=283473 loops=1)
        -> Stream results  (actual time=68027..68262 rows=283473 loops=1)
            -> Group aggregate: count(distinct orders.order_id), count(distinct orders.order_id), sum(tmp_field), group_concat(distinct categories.category_name separator ', ')  (actual time=68027..68187 rows=283473 loops=1)
                -> Sort: c.customer_id, c.first_name, c.last_name  (actual time=68027..68053 rows=388903 loops=1)
                    -> Stream results  (cost=238202 rows=49543) (actual time=1.74..67577 rows=388903 loops=1)
                        -> Nested loop left join  (cost=238202 rows=49543) (actual time=1.74..67031 rows=388903 loops=1)
                            -> Nested loop left join  (cost=183713 rows=49543) (actual time=1.2..41425 rows=388903 loops=1)
                                -> Nested loop left join  (cost=166373 rows=49543) (actual time=1.15..35179 rows=388903 loops=1)
                                    -> Nested loop inner join  (cost=131421 rows=33278) (actual time=0.511..33556 rows=333394 loops=1)
                                        -> Filter: ((o.`status` = 'completed') and (o.order_date >= <cache>((curdate() - interval 1 year))) and (o.customer_id is not null))  (cost=94862 rows=33278) (actual time=0.164..1172 rows=333394 loops=1)
                                            -> Table scan on o  (cost=94862 rows=998430) (actual time=0.155..700 rows=1e+6 loops=1)
                                        -> Single-row index lookup on c using PRIMARY (customer_id=o.customer_id)  (cost=0.999 rows=1) (actual time=0.0969..0.0969 rows=1 loops=333394)
                                    -> Index lookup on oi using PRIMARY (order_id=o.order_id)  (cost=0.901 rows=1.49) (actual time=0.0039..0.00464 rows=0.64 loops=333394)
                                -> Single-row index lookup on p using PRIMARY (product_id=oi.product_id)  (cost=0.25 rows=1) (actual time=0.0159..0.0159 rows=0.549 loops=388903)
                            -> Single-row index lookup on cat using PRIMARY (category_id=p.category_id)  (cost=1 rows=1) (actual time=0.0656..0.0657 rows=0.549 loops=388903)



time in seconds: 68.4s
